@import './Anton/Anton.css';
@import './Roboto_Condensed/Roboto_Condensed.css';

body {
  font-family: 'Roboto Condensed';
  text-align: center;
  padding: 10px 40px;
  font-size: 16px;

  h1 {
    font-family: 'Anton';
    font-weight: normal;
    font-size: 28px;
  }

  p {
    font-weight: 400;
    line-height: 150%;
  }

  textarea {
    width: 100%;
    height: 80px;
    font-family: 'Roboto Condensed';
    border-radius: 3px;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 20px;
  }

  label {
    display: block;
  }

  input[type='checkbox'] {
    width: 32px;
    height: 18px;
  }

  input[type='text'] {
    display: block;
    width: 100%;
    height: 28px;
    font-family: 'Roboto Condensed';
    border-radius: 3px;
    font-size: 18px;
    margin: 10px 0 20px 0;
    padding: 5px;
    text-align: center;
  }

  button {
    background-color: #be0000;
    color: white;
    padding: 15px 30px;
    font-family: 'Roboto Condensed';
    font-size: 18px;
    box-shadow: none;
    border: none;
  }
}
